# intellij

./: .gitignore  application-common.properties  application-dev.properties  application-prod.properties  pom.xml  stripe.properties
src/main/java/com/: FullstackIntellijApplication.java
src/main/java/com/devopsbuddy/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/devopsbuddy/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/devopsbuddy/backend/persistence/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/devopsbuddy/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/com/devopsbuddy/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/devopsbuddy/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/devopsbuddy/exceptions/: S3Exception.java  StripeException.java
src/main/java/com/devopsbuddy/utils/: StripeUtils.java  UserUtils.java
src/main/java/com/devopsbuddy/web/controllers/: ContactController.java  ForgotMyPasswordController.java  LoginController.java  SignupController.java
src/main/java/com/devopsbuddy/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/devopsbuddy/web/i18n/: I18NService.java
src/main/java/com/nninov/: FullstackIntellijApplication.java
src/main/java/com/nninov/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: devopsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/nninov/: FullstackIntellijApplicationTests.java
src/test/java/com/nninov/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  RepositoriesIntegrationTest.java  StripeIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/nninov/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
