webmaster.username=admin
webmaster.password=password
webmaster.email=devopsbuddy@abv.bg

# AWS INFO
aws.s3.root.bucket.name=com.devopsbuddy
aws.s3.profile=devopsbuddy

# Image Store Info
image.store.tmp.folder=${user.home}/.devopsbuddy/tmp/assets