# Test Account
stripe.test.private.key=sk_test_sMzZ4lcUEUSnR51OF1C5UmxT
stripe.test.publishable.key=pk_test_uwpjZCffcv0X0F6chXC8xJoH

# Prod Account
stripe.prod.private.key=sk_test_sMzZ4lcUEUSnR51OF1C5UmxT
stripe.prod.publishable.key=pk_test_uwpjZCffcv0X0F6chXC8xJoH